@oracle/oraclejet-webdriver: Translations
Module: elements / <internal>
Interface Translations
Hierarchy
Translations
Index
Properties
accessibleContainsControls
accessibleItemDesc
accessibleItemEnd
accessibleItemStart
accessibleItemTitle
componentName
itemMoveCancelled
itemMoveFinalized
itemMoveInitiated
itemMoveInitiatedInstruction
itemMoveSelectionInfo
itemResizeCancelled
itemResizeEndHandle
itemResizeEndInitiated
itemResizeFinalized
itemResizeInitiatedInstruction
itemResizeSelectionInfo
itemResizeStartHandle
itemResizeStartInitiated
labelAccNavNextPage
labelAccNavPreviousPage
labelAndValue
labelClearSelection
labelCountWithTotal
labelDataVisualization
labelDate
labelDescription
labelEnd
labelInvalidData
labelMoveBy
labelNoData
labelResizeBy
labelSeries
labelStart
labelTitle
navArrowDisabledState
stateCollapsed
stateDrillable
stateExpanded
stateHidden
stateIsolated
stateMaximized
stateMinimized
stateSelected
stateUnselected
stateVisible
tipArrowNextPage
tipArrowPreviousPage
tooltipZoomIn
tooltipZoomOut
Properties
accessibleContainsControls
accessibleContainsControls: string
Used to describe a container that contains controls.
accessibleItemDesc
accessibleItemDesc: string
Provides properties to customize the screen reader text describing an item's description text.
accessibleItemEnd
accessibleItemEnd: string
Provides properties to customize the screen reader text describing an item's end time.
accessibleItemStart
accessibleItemStart: string
Provides properties to customize the screen reader text describing an item's start time.
accessibleItemTitle
accessibleItemTitle: string
Provides properties to customize the screen reader text describing an item's title text.
componentName
componentName: string
Used to describe the data visualization type for accessibility.
itemMoveCancelled
itemMoveCancelled: string
Used to indicate item move is cancelled for accessibility.
itemMoveFinalized
itemMoveFinalized: string
Used to indicate item move is finalized for accessibility.
itemMoveInitiated
itemMoveInitiated: string
Used to indicate item move is initiated for accessibility.
itemMoveInitiatedInstruction
itemMoveInitiatedInstruction: string
Used to indicate item move instructions for accessibility.
itemMoveSelectionInfo
itemMoveSelectionInfo: string
Used to indicate whether other items are also selected during move.
itemResizeCancelled
itemResizeCancelled: string
Used to indicate item resize is cancelled for accessibility.
itemResizeEndHandle
itemResizeEndHandle: string
Used to indicate item end resize handle for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
itemResizeEndInitiated
itemResizeEndInitiated: string
Used to indicate item resize end is initiated for accessibility.
itemResizeFinalized
itemResizeFinalized: string
Used to indicate item resize is finalized for accessibility.
itemResizeInitiatedInstruction
itemResizeInitiatedInstruction: string
Used to indicate item resize instructions for accessibility.
itemResizeSelectionInfo
itemResizeSelectionInfo: string
Used to indicate whether other items are also selected during item resize.
itemResizeStartHandle
itemResizeStartHandle: string
Used to indicate item start resize handle for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
itemResizeStartInitiated
itemResizeStartInitiated: string
Used to indicate item resize start is initiated for accessibility.
labelAccNavNextPage
labelAccNavNextPage: string
Used for the discrete navigation mode next arrow aria-label.
labelAccNavPreviousPage
labelAccNavPreviousPage: string
Used for the discrete navigation mode previous arrow aria-label.
labelAndValue
labelAndValue: string
Used to display a label and its value.
labelClearSelection
labelClearSelection: string
Text shown for clearing multiple selection on touch devices.
labelCountWithTotal
labelCountWithTotal: string
Used to display a count out of a total.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
labelDataVisualization
labelDataVisualization: string
Label for data visualizations used for accessibility.
labelDate
labelDate: string
Used for the default tooltip label for instance item information.
labelDescription
labelDescription: string
Used for the default tooltip label for item description information.
labelEnd
labelEnd: string
Used for the default tooltip label for end time information.
labelInvalidData
labelInvalidData: string
Text shown when the component receives invalid data.
labelMoveBy
labelMoveBy: string
Used for the default tooltip label for item move scale change.
labelNoData
labelNoData: string
Text shown when the component receives no data.
labelResizeBy
labelResizeBy: string
Used for the default tooltip label for item resize scale change.
labelSeries
labelSeries: string
Used for accessibility.
labelStart
labelStart: string
Used for the default tooltip label for start time information.
labelTitle
labelTitle: string
Used for the default tooltip label for item title information.
navArrowDisabledState
navArrowDisabledState: string
Used for the discrete navigation mode arrow ariaLabel text when disabled.
stateCollapsed
stateCollapsed: string
Used to describe the collapsed state for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
stateDrillable
stateDrillable: string
Used to describe a drillable object for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
stateExpanded
stateExpanded: string
Used to describe the expanded state for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
stateHidden
stateHidden: string
Used to describe the hidden state for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
stateIsolated
stateIsolated: string
Used to describe the isolated state for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
stateMaximized
stateMaximized: string
Used to describe the maximized state for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
stateMinimized
stateMinimized: string
Used to describe the minimized state for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
stateSelected
stateSelected: string
Used to describe the selected state for accessibility.
stateUnselected
stateUnselected: string
Used to describe the unselected state for accessibility.
stateVisible
stateVisible: string
Used to describe the visible state for accessibility.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
tipArrowNextPage
tipArrowNextPage: string
Used for the discrete navigation mode next arrow alt text.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
tipArrowPreviousPage
tipArrowPreviousPage: string
Used for the discrete navigation mode previous arrow alt text.
Deprecated
Since 15.0.0. This resource is not used by oj-timeline.
tooltipZoomIn
tooltipZoomIn: string
Used for the zoom in tooltip.
tooltipZoomOut
tooltipZoomOut: string
Used for the zoom out tooltip.
