@oracle/oraclejet-webdriver: Translations
Module: elements / <internal>
Interface Translations
Hierarchy
Translations
Index
Properties
accessibleContainsControls
accessibleDependencyInfo
accessiblePredecessorInfo
accessibleSuccessorInfo
accessibleTaskTypeMilestone
accessibleTaskTypeSummary
componentName
finishFinishDependencyAriaDesc
finishStartDependencyAriaDesc
labelAndValue
labelAttribute
labelBaselineDate
labelBaselineEnd
labelBaselineStart
labelClearSelection
labelCountWithTotal
labelDataVisualization
labelDate
labelDowntimeEnd
labelDowntimeStart
labelEnd
labelInvalidData
labelLabel
labelLevel
labelMoveBy
labelNoData
labelOvertimeEnd
labelOvertimeStart
labelProgress
labelResizeBy
labelRow
labelStart
rowAxisLabel
startFinishDependencyAriaDesc
startStartDependencyAriaDesc
stateCollapsed
stateDrillable
stateExpanded
stateHidden
stateIsolated
stateMaximized
stateMinimized
stateSelected
stateUnselected
stateVisible
taskMoveCancelled
taskMoveFinalized
taskMoveInitiated
taskMoveInitiatedInstruction
taskMoveSelectionInfo
taskResizeCancelled
taskResizeEndHandle
taskResizeEndInitiated
taskResizeFinalized
taskResizeInitiatedInstruction
taskResizeSelectionInfo
taskResizeStartHandle
taskResizeStartInitiated
tooltipZoomIn
tooltipZoomOut
Properties
accessibleContainsControls
accessibleContainsControls: string
Used to describe a container that contains controls.
accessibleDependencyInfo
accessibleDependencyInfo: string
Provides properties to customize the screen reader text describing a specific dependency.
accessiblePredecessorInfo
accessiblePredecessorInfo: string
Provides properties to customize the screen reader text describing predecessors of a task.
accessibleSuccessorInfo
accessibleSuccessorInfo: string
Provides properties to customize the screen reader text describing successors of a task.
accessibleTaskTypeMilestone
accessibleTaskTypeMilestone: string
Used to describe milestone task type for accessibility.
accessibleTaskTypeSummary
accessibleTaskTypeSummary: string
Used to describe summary task type for accessibility.
componentName
componentName: string
Used to describe the data visualization type for accessibility.
finishFinishDependencyAriaDesc
finishFinishDependencyAriaDesc: string
Used to describe finish to finish dependency type for accessibility.
finishStartDependencyAriaDesc
finishStartDependencyAriaDesc: string
Used to describe finish to start dependency type for accessibility.
labelAndValue
labelAndValue: string
Used to display a label and its value.
labelAttribute
labelAttribute: string
Used for the default tooltip label for task attribute information.
labelBaselineDate
labelBaselineDate: string
Used for the default tooltip label for baseline milestone information.
labelBaselineEnd
labelBaselineEnd: string
Used for the default tooltip label for baseline end time information.
labelBaselineStart
labelBaselineStart: string
Used for the default tooltip label for baseline start time information.
labelClearSelection
labelClearSelection: string
Text shown for clearing multiple selection on touch devices.
labelCountWithTotal
labelCountWithTotal: string
Used to display a count out of a total.
labelDataVisualization
labelDataVisualization: string
Label for data visualizations used for accessibility.
labelDate
labelDate: string
Used for the default tooltip label for milestone information.
labelDowntimeEnd
labelDowntimeEnd: string
Used for the default tooltip label for downtime end time information.
labelDowntimeStart
labelDowntimeStart: string
Used for the default tooltip label for downtime start time information.
labelEnd
labelEnd: string
Used for the default tooltip label for end time information.
labelInvalidData
labelInvalidData: string
Text shown when the component receives invalid data.
labelLabel
labelLabel: string
Used for the default tooltip label for task label information.
labelLevel
labelLevel: string
Used to describe row level in a hierarchical gantt for accessibility.
labelMoveBy
labelMoveBy: string
Used for the default tooltip label for task move scale change.
labelNoData
labelNoData: string
Text shown when the component receives no data.
labelOvertimeEnd
labelOvertimeEnd: string
Used for the default tooltip label for overtime end time information.
labelOvertimeStart
labelOvertimeStart: string
Used for the default tooltip label for overtime start time information.
labelProgress
labelProgress: string
Used for the default tooltip label for task progress information.
labelResizeBy
labelResizeBy: string
Used for the default tooltip label for task resize scale change.
labelRow
labelRow: string
Used for the default tooltip label for row information.
labelStart
labelStart: string
Used for the default tooltip label for start time information.
rowAxisLabel
rowAxisLabel: string
Used to describe the row axis for accessibility.
Deprecated
Since 17.1.0. This is not supported by the component.
startFinishDependencyAriaDesc
startFinishDependencyAriaDesc: string
Used to describe start to finish dependency type for accessibility.
startStartDependencyAriaDesc
startStartDependencyAriaDesc: string
Used to describe start to start dependency type for accessibility.
stateCollapsed
stateCollapsed: string
Used to describe the collapsed state for accessibility.
stateDrillable
stateDrillable: string
Used to describe a drillable object for accessibility.
stateExpanded
stateExpanded: string
Used to describe the expanded state for accessibility.
stateHidden
stateHidden: string
Used to describe the hidden state for accessibility.
stateIsolated
stateIsolated: string
Used to describe the isolated state for accessibility.
stateMaximized
stateMaximized: string
Used to describe the maximized state for accessibility.
stateMinimized
stateMinimized: string
Used to describe the minimized state for accessibility.
stateSelected
stateSelected: string
Used to describe the selected state for accessibility.
stateUnselected
stateUnselected: string
Used to describe the unselected state for accessibility.
stateVisible
stateVisible: string
Used to describe the visible state for accessibility.
taskMoveCancelled
taskMoveCancelled: string
Used to indicate task move is cancelled for accessibility.
taskMoveFinalized
taskMoveFinalized: string
Used to indicate task move is finalized for accessibility.
taskMoveInitiated
taskMoveInitiated: string
Used to indicate task move is initiated for accessibility.
taskMoveInitiatedInstruction
taskMoveInitiatedInstruction: string
Used to indicate task move instructions for accessibility.
taskMoveSelectionInfo
taskMoveSelectionInfo: string
Used to indicate whether other tasks are also selected during move.
taskResizeCancelled
taskResizeCancelled: string
Used to indicate task resize is cancelled for accessibility.
taskResizeEndHandle
taskResizeEndHandle: string
Used to indicate task end resize handle for accessibility.
taskResizeEndInitiated
taskResizeEndInitiated: string
Used to indicate task resize end is initiated for accessibility.
taskResizeFinalized
taskResizeFinalized: string
Used to indicate task resize is finalized for accessibility.
taskResizeInitiatedInstruction
taskResizeInitiatedInstruction: string
Used to indicate task resize instructions for accessibility.
taskResizeSelectionInfo
taskResizeSelectionInfo: string
Used to indicate whether other tasks are also selected during task resize.
taskResizeStartHandle
taskResizeStartHandle: string
Used to indicate task start resize handle for accessibility.
taskResizeStartInitiated
taskResizeStartInitiated: string
Used to indicate task resize start is initiated for accessibility.
tooltipZoomIn
tooltipZoomIn: string
Used for the zoom in tooltip.
tooltipZoomOut
tooltipZoomOut: string
Used for the zoom out tooltip.
