@oracle/oraclejet-webdriver: StyleDefaults
Module: elements / <internal>
Interface StyleDefaults
Hierarchy
StyleDefaults
Index
Properties
animationDownColor
animationDuration
animationIndicators
animationUpColor
barGapRatio
borderColor
borderWidth
boxPlot
colors
dataCursor
dataItemGaps
dataLabelCollision
dataLabelOutline
dataLabelPosition
dataLabelStyle
funnelBackgroundColor
groupSeparators
hideOverlappingLabels
hoverBehaviorDelay
lineStyle
lineType
lineWidth
markerColor
markerDisplayed
markerShape
markerSize
marqueeBorderColor
marqueeColor
maxBarWidth
otherColor
patterns
pieFeelerColor
pieInnerRadius
resolveLabelOverlap
selectionEffect
seriesEffect
shapes
stackLabelStyle
stockFallingColor
stockRangeColor
stockRisingColor
stockVolumeColor
threeDEffect
tooltipLabelStyle
tooltipValueStyle
Properties
animationDownColor
animationDownColor: string
The color of the indicator shown for a decreasing data change animation.
animationDuration
animationDuration: number
The duration of the animations in milliseconds.
animationIndicators
animationIndicators: string
Defines whether data change indicators are displayed during animation.
animationUpColor
animationUpColor: string
The color of the indicator shown for an increasing data change animation.
barGapRatio
barGapRatio: number
Specifies the width of the bar group gap as a ratio of the group width. The valid value is a number from 0 to 1.
borderColor
borderColor: string
The default border color for the data items. For funnel and pyramid charts, it is used for the slice border.
borderWidth
borderWidth: number
The default border width for the data items. For funnel and pyramid charts, it is used for the slice border.
boxPlot
boxPlot: StyleDefaultsBoxPlot
An object containing the style properties of the box plot items.
colors
colors: string[]
The array defining the default color ramp for the series.
dataCursor
dataCursor: StyleDefaultsDataCursor
An object defining the data cursor style.
dataItemGaps
dataItemGaps: string
Specifies the presence and size of the gaps between data items, such as bars, markers, and areas. Valid values are a percentage string from 0% to 100%, where 100% produces the maximum supported gaps.
dataLabelCollision
dataLabelCollision: string
Rule for adjusting data label layout. See the Help documentation for more information.
dataLabelOutline
dataLabelOutline: string
Defines whether the data label has a contrast outline. When set to 'auto', only the area, line, lineWithArea, scatter and bubble chart series will have data label contrast outline. If applications turn it off they should make sure that the color meets the minimum contrast ratio against all possible data label background colors like series colors, plot area background color, or chart background color.
dataLabelPosition
dataLabelPosition: string | string[]
The position of the data label. For range series, if an array of two values is provided, the first and second value will apply to the low and high point respectively. See the Help documentation for more information.
dataLabelStyle
dataLabelStyle: object | object[]
The CSS style object defining the style of the data label. See the Help documentation for more information.
funnelBackgroundColor
funnelBackgroundColor: string
The default background color of funnel slices that show actual/target values.
groupSeparators
groupSeparators: StyleDefaultsGroupSeparators
An object defining the style for hierarchical label separators.
hideOverlappingLabels
hideOverlappingLabels: string
Specifies whether labels will be hidden to avoid overlap. Only applies to scatter chart.
hoverBehaviorDelay
hoverBehaviorDelay: number
Specifies initial hover delay in milliseconds for highlighting items in chart.
lineStyle
lineStyle: string
The line style of the data line. Only applies to line, lineWithArea, scatter, and bubble series.
lineType
lineType: string
The line type of the data line or area. Only applies to line, area, scatter, and bubble series. See the Help documentation for more information.
lineWidth
lineWidth: number
The width of the data line. Only applies to line, lineWithArea, scatter, and bubble series.
markerColor
markerColor: string
The color of the data markers, if different from the series color.
markerDisplayed
markerDisplayed: string
Defines whether the data markers should be displayed. Only applies to line, area, scatter, and bubble series. If auto, the markers will be displayed for combo chart and whenever the data points are not connected by a line.
markerShape
markerShape: string
The shape of the data markers. In addition to the built-in shapes, it may also take SVG path commands to specify a custom shape. See the Help documentation for more information.
markerSize
markerSize: number
The size of the data markers in pixels.
marqueeBorderColor
marqueeBorderColor: string
The border color of the marquee. Applies to marquee selection and marquee zoom.
marqueeColor
marqueeColor: string
The fill color of the marquee. Applies to marquee selection and marquee zoom.
maxBarWidth
maxBarWidth: number
Specifies the maximum width of each bar in pixels.
otherColor
otherColor: string
Specifies the color of the "Other" slice. Only applies to pie chart.
patterns
patterns: string[]
The array defining the default pattern ramp for the series. This is used only when seriesEffect is 'pattern'.
pieFeelerColor
pieFeelerColor: string
The color of the line extending from the pie slice to the slice label.
pieInnerRadius
pieInnerRadius: number
Specifies the radius of the inner circle that can be used to create a donut chart. Valid values range from 0 (default) to 1. Not supported if 3D effect is on.
resolveLabelOverlap
resolveLabelOverlap: string
If set to "on", the chart will attempt to reposition labels to reduce visual overlap. If set to "off", labels will remain in their specified data label position and may overlap. Only applies to scatter chart.
selectionEffect
selectionEffect: string
The selection effect that is applied to selected items. The values explode and highlightAndExplode only apply to pie charts.
seriesEffect
seriesEffect: string
Defines the fill effect for the data items.
shapes
shapes: string[]
The array defining the default shape ramp for the series. Valid values are defined in the markerShape attribute.
stackLabelStyle
stackLabelStyle: object
The CSS style object defining the style of the stack label.
stockFallingColor
stockFallingColor: string
In stock charts, the color of the candlestick when the 'open' value is greater than the 'close' value.
stockRangeColor
stockRangeColor: string
In stock charts, the color of the range bars for candlestick.
stockRisingColor
stockRisingColor: string
In stock charts, the color of the candlestick when the 'close' value is greater than the 'open' value.
stockVolumeColor
stockVolumeColor: string
In stock charts, the color of the volume bars. If specified, overrides the default rising and falling colors used by the volume bars.
threeDEffect
threeDEffect: string
Defines whether the chart is displayed with a 3D effect. Only applies to pie, funnel and pyramid charts.
tooltipLabelStyle
tooltipLabelStyle: object
The CSS style object defining the style of the labels in the tooltip.
tooltipValueStyle
tooltipValueStyle: object
The CSS style object defining the style of the values in the tooltip.
