@oracle/oraclejet-webdriver: Translations
Module: elements / <internal>
Interface Translations
Hierarchy
Translations
Index
Properties
accessibleActionableMode
accessibleCollapsed
accessibleColumnContext
accessibleColumnEndHeaderContext
accessibleColumnEndHeaderLabelContext
accessibleColumnHeaderContext
accessibleColumnHeaderLabelContext
accessibleColumnHierarchicalFull
accessibleColumnHierarchicalPartial
accessibleColumnHierarchicalUnknown
accessibleColumnSelected
accessibleColumnSpanContext
accessibleContainsControls
accessibleEndOfDataGrid
accessibleExpanded
accessibleFilterable
accessibleFiltered
accessibleFirstColumn
accessibleFirstRow
accessibleLastColumn
accessibleLastRow
accessibleLevelContext
accessibleLevelHierarchicalContext
accessibleMultiCellSelected
accessibleNavigationMode
accessibleRangeSelectModeOff
accessibleRangeSelectModeOn
accessibleRowCollapsed
accessibleRowContext
accessibleRowEndHeaderContext
accessibleRowEndHeaderLabelContext
accessibleRowExpanded
accessibleRowHeaderContext
accessibleRowHeaderLabelContext
accessibleRowHierarchicalFull
accessibleRowHierarchicalPartial
accessibleRowHierarchicalUnknown
accessibleRowSelected
accessibleRowSpanContext
accessibleSelectionAffordanceBottom
accessibleSelectionAffordanceTop
accessibleSortAscending
accessibleSortDescending
accessibleSortable
accessibleStateSelected
accessibleSummaryEstimate
accessibleSummaryExact
accessibleSummaryExpanded
collapsedText
columnWidth
expandedText
labelCopyCells
labelCut
labelCutCells
labelDisableNonContiguous
labelEnableNonContiguous
labelFillCells
labelFilter
labelFilterCol
labelFreezeCol
labelFreezeRow
labelHideColumn
labelHideRow
labelPaste
labelPasteCells
labelResize
labelResizeColumn
labelResizeDialogApply
labelResizeDialogCancel
labelResizeDialogSubmit
labelResizeFitToContent
labelResizeHeight
labelResizeRow
labelResizeWidth
labelSelectMultiple
labelSortAsc
labelSortCol
labelSortColAsc
labelSortColDsc
labelSortDsc
labelSortRow
labelSortRowAsc
labelSortRowDsc
labelUnfreezeCol
labelUnfreezeRow
labelUnhideColumn
labelUnhideRow
msgFetchingData
msgNoData
msgReadOnly
resizeColumnDialog
resizeRowDialog
rowHeight
tooltipRequired
Properties
accessibleActionableMode
accessibleActionableMode: string
Provides properties to customize the accessible context to enter actionable mode.
accessibleCollapsed
accessibleCollapsed: string
Provides properties to customize the accessible context when a header is collapsible.
accessibleColumnContext
accessibleColumnContext: string
Provides properties to customize the accessible context for the column index.
accessibleColumnEndHeaderContext
accessibleColumnEndHeaderContext: string
Provides properties to customize the accessible context for the column end header index.
accessibleColumnEndHeaderLabelContext
accessibleColumnEndHeaderLabelContext: string
Provides properties to customize the accessible context for the column end header label.
accessibleColumnHeaderContext
accessibleColumnHeaderContext: string
Provides properties to customize the accessible context for the column header index.
accessibleColumnHeaderLabelContext
accessibleColumnHeaderLabelContext: string
Provides properties to customize the accessible context for the column header label.
accessibleColumnHierarchicalFull
accessibleColumnHierarchicalFull: string
Hierarchical information for screen readers on the column's position in it's set and it's set size when available.
accessibleColumnHierarchicalPartial
accessibleColumnHierarchicalPartial: string
Hierarchical information for screen readers when the column's set size is not available.
accessibleColumnHierarchicalUnknown
accessibleColumnHierarchicalUnknown: string
Hierarchical information for screen readers when the column's position in the set and the set size is not available.
accessibleColumnSelected
accessibleColumnSelected: string
Provides properties to customize the accessible context when a column is selected.
accessibleColumnSpanContext
accessibleColumnSpanContext: string
Provides properties to customize the accessible context for the cell column extent/span.
accessibleContainsControls
accessibleContainsControls: string
Provides properties to customize the accessible text when a cell contains controls.
accessibleEndOfDataGrid
accessibleEndOfDataGrid: string
Provides properties to customize the accessible context when the last logical element in the grid is reached.
accessibleExpanded
accessibleExpanded: string
Provides properties to customize the accessible context when a row is expanded.
accessibleFilterable
accessibleFilterable: string
Provides properties to customize the accessible text when a header is able to be filtered.
accessibleFiltered
accessibleFiltered: string
Provides properties to customize the accessible text when a header is filtered.
accessibleFirstColumn
accessibleFirstColumn: string
Provides properties to customize the accessible context when the first column is reached.
accessibleFirstRow
accessibleFirstRow: string
Provides properties to customize the accessible context when the first row is reached.
accessibleLastColumn
accessibleLastColumn: string
Provides properties to customize the accessible context when the last column is reached.
accessibleLastRow
accessibleLastRow: string
Provides properties to customize the accessible context when the last row is reached.
accessibleLevelContext
accessibleLevelContext: string
Provides properties to customize the accessible context for the header level when grouped.
accessibleLevelHierarchicalContext
accessibleLevelHierarchicalContext: string
Provides properties to customize the accessible context for the header level when hierarchical.
accessibleMultiCellSelected
accessibleMultiCellSelected: string
Provides properties to customize the accessible context when multiple cells are selected.
accessibleNavigationMode
accessibleNavigationMode: string
Provides properties to customize the accessible context to enter navigation mode.
accessibleRangeSelectModeOff
accessibleRangeSelectModeOff: string
Provides properties to customize the accessible context for discontinuous selection off.
accessibleRangeSelectModeOn
accessibleRangeSelectModeOn: string
Provides properties to customize the accessible context for discontinuous selection on.
accessibleRowCollapsed
accessibleRowCollapsed: string
Provides properties to customize the accessible context when a row is collapsed.
Deprecated
Since 16.0.0. Use accessibleCollapsed instead.
accessibleRowContext
accessibleRowContext: string
Provides properties to customize the accessible context for the row index.
accessibleRowEndHeaderContext
accessibleRowEndHeaderContext: string
Provides properties to customize the accessible context for the row end header index.
accessibleRowEndHeaderLabelContext
accessibleRowEndHeaderLabelContext: string
Provides properties to customize the accessible context for the row end header label.
accessibleRowExpanded
accessibleRowExpanded: string
Provides properties to customize the accessible context when a header is expandable.
Deprecated
Since 16.0.0. Use accessibleExpanded instead.
accessibleRowHeaderContext
accessibleRowHeaderContext: string
Provides properties to customize the accessible context for the row header index.
accessibleRowHeaderLabelContext
accessibleRowHeaderLabelContext: string
Provides properties to customize the accessible context for the row header label.
accessibleRowHierarchicalFull
accessibleRowHierarchicalFull: string
Hierarchical information for screen readers on the row's position in it's set and it's set size when available.
accessibleRowHierarchicalPartial
accessibleRowHierarchicalPartial: string
Hierarchical information for screen readers when the rows's set size is not available..
accessibleRowHierarchicalUnknown
accessibleRowHierarchicalUnknown: string
Hierarchical information for screen readers when the row's position in the set and the set size is not available.
accessibleRowSelected
accessibleRowSelected: string
Provides properties to customize the accessible context when a row is selected.
accessibleRowSpanContext
accessibleRowSpanContext: string
Provides properties to customize the accessible context for the cell extent/span.
accessibleSelectionAffordanceBottom
accessibleSelectionAffordanceBottom: string
Provides properties to customize the accessible context for the bottom selection affordance on touch device.
accessibleSelectionAffordanceTop
accessibleSelectionAffordanceTop: string
Provides properties to customize the accessible context for the top selection affordance on touch devices.
accessibleSortAscending
accessibleSortAscending: string
Provides properties to customize the accessible text when a header is sorted ascending.
accessibleSortDescending
accessibleSortDescending: string
Provides properties to customize the accessible text when a header is sorted descending.
accessibleSortable
accessibleSortable: string
Provides properties to customize the accessible text when a header is able to be sorted.
accessibleStateSelected
accessibleStateSelected: string
Provides properties to customize the accessible context when an item has been selected.
accessibleSummaryEstimate
accessibleSummaryEstimate: string
Provides properties to customize the accessible context read when the exact row and column count are unknown.
accessibleSummaryExact
accessibleSummaryExact: string
Provides properties to customize the accessible context read when the exact row and column count are known.
accessibleSummaryExpanded
accessibleSummaryExpanded: string
Provides properties to customize the accessible context reading out the total number of rows expanded inside the data grid.
collapsedText
collapsedText: string
Title of the tooltip when header has the ability to be collapsed
columnWidth
columnWidth: string
Field in dialog to enter the desired column width for the selected column or columns.
expandedText
expandedText: string
Title of the tooltip when header has the ability to be expanded.
labelCopyCells
labelCopyCells: string
Provides properties to customize the context menu copy label for data transfer action.
labelCut
labelCut: string
Provides properties to customize the context menu cut label for row reordering.
labelCutCells
labelCutCells: string
Provides properties to customize the context menu cut for data transfer action.
labelDisableNonContiguous
labelDisableNonContiguous: string
Provides properties to customize the context menu label for exiting non-contiguous selection.
Deprecated
Since 16.0.0. Use labelSelectMultiple instead.
labelEnableNonContiguous
labelEnableNonContiguous: string
Provides properties to customize the context menu label for entering non-contiguous selection.
labelFillCells
labelFillCells: string
Provides properties to customize the context menu fill label for data transfer action.
labelFilter
labelFilter: string
Filter icon tooltip.
labelFilterCol
labelFilterCol: string
Action menu item in the column context menu to filter column.
labelFreezeCol
labelFreezeCol: string
Action menu item in the context menu to freeze column.
labelFreezeRow
labelFreezeRow: string
Action menu item in the context menu to freeze row.
labelHideColumn
labelHideColumn: string
Provides properties to customize the context menu hide column label.
labelHideRow
labelHideRow: string
Provides properties to customize the context menu hide row label.
labelPaste
labelPaste: string
Provides properties to customize the context menu paste label for row reordering.
labelPasteCells
labelPasteCells: string
Provides properties to customize the context menu paste label for data transfer action.
labelResize
labelResize: string
Provides properties to customize the context menu resize label.
Deprecated
Since 16.0.0. Use labelResizeWidth/labelResizeHeight instead.
labelResizeColumn
labelResizeColumn: string
Action menu item in the context menu to open the dialog to change the column width of the selection.
labelResizeDialogApply
labelResizeDialogApply: string
Button to apply the resize values.
labelResizeDialogCancel
labelResizeDialogCancel: string
Button to cancel the resize action and close the resize dialog.
labelResizeDialogSubmit
labelResizeDialogSubmit: string
Provides properties to customize the resize dialog submit button.
Deprecated
Since 16.0.0. Use labelResizeDialogApply instead.
labelResizeFitToContent
labelResizeFitToContent: string
Action menu item in the context menu to resize the selection to fit.
labelResizeHeight
labelResizeHeight: string
Action menu item in the context menu to open the dialog to change the row height of the selection.
Deprecated
Since 16.0.0. Use labelResizeRow instead.
labelResizeRow
labelResizeRow: string
Action menu item in the context menu to open the dialog to change the row height of the selection.
labelResizeWidth
labelResizeWidth: string
Action menu item in the context menu to open the dialog to change the column width of the selection.
Deprecated
Since 16.0.0. Use labelResizeColumn instead.
labelSelectMultiple
labelSelectMultiple: string
Action menu item in the row and column context menus to change state to select multiple cells.
labelSortAsc
labelSortAsc: string
Context menu label and sort icon tooltip for sort ascending.
labelSortCol
labelSortCol: string
Provides properties to customize the context menu sort column label.
Deprecated
Since 16.0.0. Use labelSortColAsc/labelSortColDsc instead.
labelSortColAsc
labelSortColAsc: string
Action menu item in the row context menu to sort column in ascending order.
labelSortColDsc
labelSortColDsc: string
Action menu item in the row context menu to sort column in descending order.
labelSortDsc
labelSortDsc: string
Context menu label and sort icon tooltip for sort descending.
labelSortRow
labelSortRow: string
Provides properties to customize the context menu sort row label.
Deprecated
Since 16.0.0. Use labelSortRowAsc/labelSortRowDsc instead.
labelSortRowAsc
labelSortRowAsc: string
Action menu item in the row context menu to sort row in ascending order.
labelSortRowDsc
labelSortRowDsc: string
Action menu item in the row context menu to sort row in descending order.
labelUnfreezeCol
labelUnfreezeCol: string
Action menu item in the context menu to unfreeze column.
labelUnfreezeRow
labelUnfreezeRow: string
Action menu item in the context menu to unfreeze row.
labelUnhideColumn
labelUnhideColumn: string
Provides properties to customize the context menu unhide column label.
labelUnhideRow
labelUnhideRow: string
Provides properties to customize the context menu unhide column label.
msgFetchingData
msgFetchingData: string
Provides properties to customize the text when fetching data.
msgNoData
msgNoData: string
Provides properties to customize the empty data grid text.
msgReadOnly
msgReadOnly: string
Provides properties to customize the read-only data grid cell popup text.
resizeColumnDialog
resizeColumnDialog: string
Title of the dialog to set and apply column width.
resizeRowDialog
resizeRowDialog: string
Title of the dialog to set and apply row height.
rowHeight
rowHeight: string
Field in dialog to enter the desired row height for the selected row or rows.
tooltipRequired
tooltipRequired: string
Used for the default required icon tooltip.
