@oracle/oraclejet-webdriver: OjSunburst
Module: elements
Class OjSunburst
The component WebElement for oj-sunburst. Do not instantiate this class directly, instead, use ojSunburst.
Hierarchy
OjSunburstBase
OjSunburst
Index
Constructors
constructor
Methods
changeHiddenCategories
changeHighlightedCategories
changeSelection
changeStartAngle
clear
click
doDrill
findElement
findElements
getAnimationDuration
getAnimationOnDataChange
getAnimationOnDisplay
getAnimationUpdateColor
getAs
getAttribute
getColorLabel
getCssValue
getDisplayLevels
getDrilling
getDriver
getHiddenCategories
getHighlightMatch
getHighlightMode
getHighlightedCategories
getHoverBehavior
getHoverBehaviorDelay
getId
getLocation
getNodeDefaults
getNodes
getProperty
getRect
getRootNode
getRootNodeContent
getRotation
getSelection
getSelectionMode
getShadowRoot
getSize
getSizeLabel
getSorting
getStartAngle
getTagName
getText
getTooltip
getTouchResponse
getTrackResize
getTranslations
hasSize
hasVisibility
isDisplayed
isEnabled
isSelected
sendKeys
serialize
setProperty
submit
takeScreenshot
whenBusyContextReady
whenReady
buildId
equals
extractId
isId
Constructors
constructor
new OjSunburst(el, locators): OjSunburst
Constructor. Pass an instance of WebDriver's WebElement that represents the DOM node on which we"ll perform operations.
Parameters
el: WebElement
The basic WebElement with which this WebElement will work.
locators: ElementLocators
Returns OjSunburst
Inherited from OjSunburstBase.constructor
Methods
changeHiddenCategories
changeHiddenCategories(hiddenCategories): Promise<void>
Sets the value of hiddenCategories property. An array of category strings used for filtering. Nodes with any category matching an item in this array will be filtered.
Parameters
hiddenCategories: string[]
The value to set for hiddenCategories
Returns Promise<void>
Inherited from OjSunburstBase.changeHiddenCategories
changeHighlightedCategories
changeHighlightedCategories(highlightedCategories): Promise<void>
Sets the value of highlightedCategories property. An array of category strings used for highlighting. Nodes matching categories in this array will be highlighted.
Parameters
highlightedCategories: string[]
The value to set for highlightedCategories
Returns Promise<void>
Inherited from OjSunburstBase.changeHighlightedCategories
changeSelection
changeSelection(selection): Promise<void>
Sets the value of selection property. An array containing the ids of the initially selected nodes.
Parameters
selection: any[]
The value to set for selection
Returns Promise<void>
Inherited from OjSunburstBase.changeSelection
changeStartAngle
changeStartAngle(startAngle): Promise<void>
Sets the value of startAngle property. Specifies the starting angle of the sunburst. Valid values are numbers between 0 and 360.
Parameters
startAngle: number
The value to set for startAngle
Returns Promise<void>
Inherited from OjSunburstBase.changeStartAngle
clear
clear(): Promise<void>
Schedules a command to clear the value of this element. This command has no effect if the underlying DOM element is neither a text INPUT element nor a TEXTAREA element.
Returns Promise<void>
A promise that will be resolved when the element has been cleared.
Inherited from OjSunburstBase.clear
click
click(): Promise<void>
Schedules a command to click on this element.
Returns Promise<void>
A promise that will be resolved when the click command has completed.
Inherited from OjSunburstBase.click
doDrill
doDrill(nodeId): Promise<void>
Dispatches drill event.
Parameters
nodeId: string
Id of the new node to drill to. Only visible nodes and breadcrumbs are allowed. Any others will throw an exception.
Returns Promise<void>
findElement
findElement(locator): WebElementPromise
Schedule a command to find a descendant of this element. If the element cannot be found, a bot.ErrorCode.NO_SUCH_ELEMENT result will be returned by the driver. Unlike other commands, this error cannot be suppressed. In other words, scheduling a command to find an element doubles as an assert that the element is present on the page. To test whether an element is present on the page, use #findElements.
The search criteria for an element may be defined using one of the factories in the By namespace, or as a short-hand By.Hash object. For example, the following two statements are equivalent:
```
var e1 = element.findElement(By.id('foo'));
var e2 = element.findElement({id:'foo'});
```
You may also provide a custom locator function, which takes as input this WebDriver instance and returns a WebElement, or a promise that will resolve to a WebElement. For example, to find the first visible link on a page, you could write:
```
var link = element.findElement(firstVisibleLink);
function firstVisibleLink(element) {
  var links = element.findElements(By.tagName('a'));
  return promise.filter(links, function(link) {
    return links.isDisplayed();
  }).then(function(visibleLinks) {
    return visibleLinks[0];
  });
}
```
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns WebElementPromise
A WebElement that can be used to issue commands against the located element. If the element is not found, the element will be invalidated and all scheduled commands aborted.
Inherited from OjSunburstBase.findElement
findElements
findElements(locator): Promise<WebElement[]>
Schedules a command to find all of the descendants of this element that match the given search criteria.
Parameters
locator: Locator
The locator strategy to use when searching for the element.
Returns Promise<WebElement[]>
A promise that will resolve to an array of WebElements.
Inherited from OjSunburstBase.findElements
getAnimationDuration
getAnimationDuration(): Promise<number>
Gets the value of animationDuration property. Specifies the animation duration in milliseconds. For data change animations with multiple stages, the value specifies the duration of each stage.
Returns Promise<number>
The value of animationDuration property.
Inherited from OjSunburstBase.getAnimationDuration
getAnimationOnDataChange
getAnimationOnDataChange(): Promise<string>
Gets the value of animationOnDataChange property. Specifies the animation that is applied on data changes.
Returns Promise<string>
The value of animationOnDataChange property.
Inherited from OjSunburstBase.getAnimationOnDataChange
getAnimationOnDisplay
getAnimationOnDisplay(): Promise<string>
Gets the value of animationOnDisplay property. Specifies the animation that is shown on initial display.
Returns Promise<string>
The value of animationOnDisplay property.
Inherited from OjSunburstBase.getAnimationOnDisplay
getAnimationUpdateColor
getAnimationUpdateColor(): Promise<string>
Gets the value of animationUpdateColor property. Specifies the color displayed during a data change animation when a node is updated.
Returns Promise<string>
The value of animationUpdateColor property.
Inherited from OjSunburstBase.getAnimationUpdateColor
getAs
getAs(): Promise<string>
Gets the value of as property. An alias for the '$current' context variable passed to slot content for the nodeTemplate slot.
Returns Promise<string>
The value of as property.
Deprecated
Since 6.2.0. Set the alias directly on the template element using the data-oj-as attribute instead.
Inherited from OjSunburstBase.getAs
getAttribute
getAttribute(attributeName): Promise<string>
Schedules a command to query for the value of the given attribute of the element. Will return the current value, even if it has been modified after the page has been loaded. More exactly, this method will return the value of the given attribute, unless that attribute is not present, in which case the value of the property with the same name is returned. If neither value is set, null is returned (for example, the 'value' property of a textarea element). The 'style' attribute is converted as best can be to a text representation with a trailing semi-colon. The following are deemed to be 'boolean' attributes and will return either 'true' or null:
async, autofocus, autoplay, checked, compact, complete, controls, declare, defaultchecked, defaultselected, defer, disabled, draggable, ended, formnovalidate, hidden, indeterminate, iscontenteditable, ismap, itemscope, loop, multiple, muted, nohref, noresize, noshade, novalidate, nowrap, open, paused, pubdate, readonly, required, reversed, scoped, seamless, seeking, selected, spellcheck, truespeed, willvalidate
Finally, the following commonly mis-capitalized attribute/property names are evaluated as expected:
'class'
'readonly'
Parameters
attributeName: string
The name of the attribute to query.
Returns Promise<string>
A promise that will be resolved with the attribute's value. The returned value will always be either a string or null.
Inherited from OjSunburstBase.getAttribute
getColorLabel
getColorLabel(): Promise<string>
Gets the value of colorLabel property. Specifies the label displayed in the legend describing the color metric of the sunburst.
Returns Promise<string>
The value of colorLabel property.
Inherited from OjSunburstBase.getColorLabel
getCssValue
getCssValue(cssStyleProperty): Promise<string>
Schedules a command to query for the computed style of the element represented by this instance. If the element inherits the named style from its parent, the parent will be queried for its value. Where possible, color values will be converted to their hex representation (e.g. #00ff00 instead of rgb(0, 255, 0)).
Warning: the value returned will be as the browser interprets it, so it may be tricky to form a proper assertion.
Parameters
cssStyleProperty: string
The name of the CSS style property to look up.
Returns Promise<string>
A promise that will be resolved with the requested CSS value.
Inherited from OjSunburstBase.getCssValue
getDisplayLevels
getDisplayLevels(): Promise<number>
Gets the value of displayLevels property. The number of levels of nodes to display. By default all nodes are displayed.
Returns Promise<number>
The value of displayLevels property.
Inherited from OjSunburstBase.getDisplayLevels
getDrilling
getDrilling(): Promise<string>
Gets the value of drilling property. Specifies whether drilling is enabled. Drillable nodes will show a pointer cursor on hover and fire ojBeforeDrill and ojDrill events on click (double click if selection is enabled). See the Help documentation for more information.
Returns Promise<string>
The value of drilling property.
Inherited from OjSunburstBase.getDrilling
getDriver
getDriver(): WebDriver
Returns WebDriver
The parent driver for this instance.
Inherited from OjSunburstBase.getDriver
getHiddenCategories
getHiddenCategories(): Promise<string[]>
Gets the value of hiddenCategories property. An array of category strings used for filtering. Nodes with any category matching an item in this array will be filtered.
Returns Promise<string[]>
The value of hiddenCategories property.
Inherited from OjSunburstBase.getHiddenCategories
getHighlightMatch
getHighlightMatch(): Promise<string>
Gets the value of highlightMatch property. The matching condition for the highlightedCategories property. See the Help documentation for more information.
Returns Promise<string>
The value of highlightMatch property.
Inherited from OjSunburstBase.getHighlightMatch
getHighlightMode
getHighlightMode(): Promise<string>
Gets the value of highlightMode property. Specifies whether the highlight-mode should be by category or descendants.
Returns Promise<string>
The value of highlightMode property.
Inherited from OjSunburstBase.getHighlightMode
getHighlightedCategories
getHighlightedCategories(): Promise<string[]>
Gets the value of highlightedCategories property. An array of category strings used for highlighting. Nodes matching categories in this array will be highlighted.
Returns Promise<string[]>
The value of highlightedCategories property.
Inherited from OjSunburstBase.getHighlightedCategories
getHoverBehavior
getHoverBehavior(): Promise<string>
Gets the value of hoverBehavior property. Defines the behavior applied when hovering over the nodes.
Returns Promise<string>
The value of hoverBehavior property.
Inherited from OjSunburstBase.getHoverBehavior
getHoverBehaviorDelay
getHoverBehaviorDelay(): Promise<number>
Gets the value of hoverBehaviorDelay property. Specifies initial hover delay in milliseconds for highlighting nodes.
Returns Promise<number>
The value of hoverBehaviorDelay property.
Inherited from OjSunburstBase.getHoverBehaviorDelay
getId
getId(): Promise<string>
Returns Promise<string>
A promise that resolves to the server-assigned opaque ID assigned to this element.
Inherited from OjSunburstBase.getId
getLocation
getLocation(): Promise<ILocation>
DEPRECATED 3.0 Schedules a command to compute the location of this element in page space.
Returns Promise<ILocation>
A promise that will be resolved to the element's location as a {@code {x:number, y:number}} object.
Inherited from OjSunburstBase.getLocation
getNodeDefaults
getNodeDefaults(): Promise<NodeDefaults>
Gets the value of nodeDefaults property. An object defining default properties for the nodes. See the Help documentation for more information.
Returns Promise<NodeDefaults>
The value of nodeDefaults property.
Inherited from OjSunburstBase.getNodeDefaults
getNodes
getNodes(): Promise<null | Nodes[]>
Gets the value of nodes property. An array of objects defining the data for the nodes. Also accepts a Promise for deferred data rendering.
Returns Promise<null | Nodes[]>
The value of nodes property.
Inherited from OjSunburstBase.getNodes
getProperty
getProperty<T>(propertyName): Promise<T>
Get a named property value from this component. This function will wait for the application's busy context to complete before attempting to get the property value.
Type Parameters
T = string
Parameters
propertyName: string
The name of the property
Returns Promise<T>
A Promise that yields a value for the named property.
Inherited from OjSunburstBase.getProperty
getRect
getRect(): Promise<IRectangle>
Returns an object describing an element's location, in pixels relative to the document element, and the element's size in pixels.
Returns Promise<IRectangle>
Inherited from OjSunburstBase.getRect
getRootNode
getRootNode(): Promise<any>
Gets the value of rootNode property. The id of the root node. When specified, only the root node and children of the root will be displayed.
Returns Promise<any>
The value of rootNode property.
Inherited from OjSunburstBase.getRootNode
getRootNodeContent
getRootNodeContent(): Promise<RootNodeContent>
Gets the value of rootNodeContent property. An object defining custom root node content for the sunburst.
Returns Promise<RootNodeContent>
The value of rootNodeContent property.
Inherited from OjSunburstBase.getRootNodeContent
getRotation
getRotation(): Promise<string>
Gets the value of rotation property. Specifies whether client side rotation is enabled.
Returns Promise<string>
The value of rotation property.
Inherited from OjSunburstBase.getRotation
getSelection
getSelection(): Promise<any[]>
Gets the value of selection property. An array containing the ids of the initially selected nodes.
Returns Promise<any[]>
The value of selection property.
Inherited from OjSunburstBase.getSelection
getSelectionMode
getSelectionMode(): Promise<string>
Gets the value of selectionMode property. Specifies the selection behavior on the sunburst. See the Help documentation for more information.
Returns Promise<string>
The value of selectionMode property.
Inherited from OjSunburstBase.getSelectionMode
getShadowRoot
getShadowRoot(): ShadowRootPromise
Get the shadow root of the current web element.
Returns ShadowRootPromise
A promise that will be resolved with the elements shadow root or rejected with NoSuchShadowRootError
Inherited from OjSunburstBase.getShadowRoot
getSize
getSize(): Promise<ISize>
DEPRECATED 3.0 Schedules a command to compute the size of this element's bounding box, in pixels.
Returns Promise<ISize>
A promise that will be resolved with the element's size as a {@code {width:number, height:number}} object.
Inherited from OjSunburstBase.getSize
getSizeLabel
getSizeLabel(): Promise<string>
Gets the value of sizeLabel property. Specifies the label used in the legend describing the size metric of the sunburst.
Returns Promise<string>
The value of sizeLabel property.
Inherited from OjSunburstBase.getSizeLabel
getSorting
getSorting(): Promise<string>
Gets the value of sorting property. Specifies whether the nodes are sorted by size. Nodes with the same parent are sorted in order of descending size.
Returns Promise<string>
The value of sorting property.
Inherited from OjSunburstBase.getSorting
getStartAngle
getStartAngle(): Promise<number>
Gets the value of startAngle property. Specifies the starting angle of the sunburst. Valid values are numbers between 0 and 360.
Returns Promise<number>
The value of startAngle property.
Inherited from OjSunburstBase.getStartAngle
getTagName
getTagName(): Promise<string>
Schedules a command to query for the tag/node name of this element.
Returns Promise<string>
A promise that will be resolved with the element's tag name.
Inherited from OjSunburstBase.getTagName
getText
getText(): Promise<string>
Get the visible (i.e. not hidden by CSS) innerText of this element, including sub-elements, without any leading or trailing whitespace.
Returns Promise<string>
A promise that will be resolved with the element's visible text.
Inherited from OjSunburstBase.getText
getTooltip
getTooltip(): Promise<Tooltip>
Gets the value of tooltip property. An object containing an optional callback function for tooltip customization.
Returns Promise<Tooltip>
The value of tooltip property.
Inherited from OjSunburstBase.getTooltip
getTouchResponse
getTouchResponse(): Promise<string>
Gets the value of touchResponse property. Specifies configuration options for touch and hold delays on mobile devices. See the Help documentation for more information.
Returns Promise<string>
The value of touchResponse property.
Deprecated
Since 18.0.0. This attribute is deprecated and no longer recommended in the Redwood Design system. The "auto" value behavior will be applied instead.
Inherited from OjSunburstBase.getTouchResponse
getTrackResize
getTrackResize(): Promise<string>
Gets the value of trackResize property. Defines whether the element will automatically render in response to changes in size. See the Help documentation for more information.
Returns Promise<string>
The value of trackResize property.
Inherited from OjSunburstBase.getTrackResize
getTranslations
getTranslations(): Promise<null | Translations>
Gets the value of translations property. A collection of translated resources from the translation bundle, or null if this component has no resources.
Returns Promise<null | Translations>
The value of translations property.
Inherited from OjSunburstBase.getTranslations
Protected hasSize
hasSize(): Condition<Promise<boolean>>
Create a wait condition that is satisfied when the element's DOM has a non-zero size.
Returns Condition<Promise<boolean>>
The Condition to be used with driver.wait() that's satisfied when the element's DOM has a non-zero size.
Deprecated
Since 11.0.0. Call the appropriate WebElement method to test the size of the element.
Inherited from OjSunburstBase.hasSize
Protected hasVisibility
hasVisibility(): Condition<Promise<boolean>>
Create a wait condition that is satisfid when the element is visible. The condition is satisfied when the element is displayed, as reported by #isDisplayed, and is scrolled into view. This is method is deprecated. Use WebElement.isDisplayed instead to test the display of the element, and scroll it into view if necessary.
Returns Condition<Promise<boolean>>
Deprecated
Inherited from OjSunburstBase.hasVisibility
isDisplayed
isDisplayed(): Promise<boolean>
Schedules a command to test whether this element is currently displayed.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently visible on the page.
Inherited from OjSunburstBase.isDisplayed
isEnabled
isEnabled(): Promise<boolean>
Schedules a command to query whether the DOM element represented by this instance is enabled, as dicted by the {@code disabled} attribute.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently enabled.
Inherited from OjSunburstBase.isEnabled
isSelected
isSelected(): Promise<boolean>
Schedules a command to query whether this element is selected.
Returns Promise<boolean>
A promise that will be resolved with whether this element is currently selected.
Inherited from OjSunburstBase.isSelected
sendKeys
sendKeys(...varArgs): Promise<void>
Schedules a command to type a sequence on the DOM element represented by this promsieinstance.
Modifier keys (SHIFT, CONTROL, ALT, META) are stateful; once a modifier is processed in the keysequence, that key state is toggled until one of the following occurs:
The modifier key is encountered again in the sequence. At this point the state of the key is toggled (along with the appropriate keyup/down events).
The Key.NULL key is encountered in the sequence. When this key is encountered, all modifier keys current in the down state are released (with accompanying keyup events). The NULL key can be used to simulate common keyboard shortcuts:
```
  element.sendKeys('text was',
                   Key.CONTROL, 'a', Key.NULL,
                   'now text is');
  // Alternatively:
  element.sendKeys('text was',
                   Key.chord(Key.CONTROL, 'a'),
                   'now text is');
```
The end of the keysequence is encountered. When there are no more keys to type, all depressed modifier keys are released (with accompanying keyup events).
If this element is a file input ({@code }), the specified key sequence should specify the path to the file to attach to the element. This is analgous to the user clicking 'Browse...' and entering the path into the file select dialog.
```
var form = driver.findElement(By.css('form'));
var element = form.findElement(By.css('input[type=file]'));
element.sendKeys('/path/to/file.txt');
form.submit();
```
For uploads to function correctly, the entered path must reference a file on the browser's machine, not the local machine running this script. When running against a remote Selenium server, a FileDetector may be used to transparently copy files to the remote machine before attempting to upload them in the browser.
Note: On browsers where native keyboard events are not supported (e.g. Firefox on OS X), key events will be synthesized. Special punctionation keys will be synthesized according to a standard QWERTY en-us keyboard layout.
Parameters
Rest ...varArgs: (string | number | Promise<string | number>)[]
The sequence of keys to type. All arguments will be joined into a single sequence.
Returns Promise<void>
A promise that will be resolved when all keys have been typed.
Inherited from OjSunburstBase.sendKeys
serialize
serialize(): Promise<IWebElementId>
Returns Promise<IWebElementId>
Inherited from OjSunburstBase.serialize
Protected setProperty
setProperty<T>(propertyName, value): Promise<void>
Set a property value on the remote element. This function first waits for the BusyContext to clear before setting the property, then after setting, waits again to ensure that no additional busy states were created due to the property setting.
Type Parameters
T = string
Parameters
propertyName: string
The property name to set
value: T
The value to set for the property
Returns Promise<void>
A Promise which resolves when the remote property has been set to the value. Any value returned from the call to set the remote property is returned in the Promise.
Inherited from OjSunburstBase.setProperty
submit
submit(): Promise<void>
Schedules a command to submit the form containing this element (or this element if it is a FORM element). This command is a no-op if the element is not contained in a form.
Returns Promise<void>
A promise that will be resolved when the form has been submitted.
Inherited from OjSunburstBase.submit
takeScreenshot
takeScreenshot(optScroll?): Promise<string>
Take a screenshot of the visible region encompassed by this element's bounding rectangle.
Parameters
Optional optScroll: boolean
Optional argument that indicates whether the element should be scrolled into view before taking a screenshot. Defaults to false.
Returns Promise<string>
A promise that will be resolved to the screenshot as a base-64 encoded PNG.
Inherited from OjSunburstBase.takeScreenshot
whenBusyContextReady
whenBusyContextReady(): Promise<void>
Returns a Promise that is resolved when the application's busy state reports ready. This method checks only that the application's busy context is ready, and not that the DOM element is actually displayed or has a physical size, such as is the case with #whenReady. Operations which are read-only in nature should call this method prior to execution.
Returns Promise<void>
A Promise which is resolved when the page's busy state is ready.
Inherited from OjSunburstBase.whenBusyContextReady
whenReady
whenReady(): Promise<void>
Returns a Promise that is resolved when the element is ready for interaction--it is visible, has a size, and the app's busy context is ready. Operations on the DOM which rely on its physical location and size to be in a "ready" state should use this command, such as clicking, sending keys, locating child elements, and so on.
Returns Promise<void>
A Promise that's resolved when all conditions are met.
Inherited from OjSunburstBase.whenReady
Static buildId
buildId(id, opt_noLegacy?): IWebElementId
Parameters
id: string
The raw ID.
Optional opt_noLegacy: boolean
Whether to exclude the legacy element key.
Returns IWebElementId
The element ID for use with WebDriver's wire protocol.
Inherited from OjSunburstBase.buildId
Static equals
equals(a, b): Promise<boolean>
Compares two WebElements for equality.
Parameters
a: WebElement
A WebElement.
b: WebElement
A WebElement.
Returns Promise<boolean>
A promise that will be resolved to whether the two WebElements are equal.
Inherited from OjSunburstBase.equals
Static extractId
extractId(obj): string
Extracts the encoded WebElement ID from the object.
Parameters
obj: IWebElementId
The object to extract the ID from.
Returns string
the extracted ID.
Throws
if the object is not a valid encoded ID.
Inherited from OjSunburstBase.extractId
Static isId
isId(obj): boolean
Parameters
obj: IWebElementId
the object to test.
Returns boolean
whether the object is a valid encoded WebElement ID.
Inherited from OjSunburstBase.isId
